#Server
server.port=80
#LOG
logging.config=classpath:log4j2.xml
# REDIS (RedisProperties)
spring.redis.database=4
spring.redis.host=103.37.124.108
#spring.redis.password=123456
spring.redis.pool.max-active=8
spring.redis.pool.max-idle=8
spring.redis.pool.max-wait=-1
spring.redis.pool.min-idle=0
spring.redis.port=6379
spring.redis.timeout=0
logging.level.root=debug
