#Server
server.port=9999
server.jsp-servlet.class-name=org.apache.jasper.servlet.JspServlet
server.error.whitelabel.enabled=true
#LOG
logging.config=classpath:log4j2.xml
# ACTIVEMQ (ActiveMQProperties)
spring.activemq.broker-url=tcp://103.37.124.108:61616
spring.activemq.in-memory=true
spring.activemq.pooled=false