<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-boot-activemq-consumer</artifactId>
        <groupId>io.spring.boot.demo</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../spring-boot-activemq-consumer/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-boot-easyui-kindeditor</artifactId>
    <packaging>war</packaging>
    <name>spring-boot-easyui-kindeditor</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>spring-boot-easyui-kindeditor</finalName>
    </build>

</project>